{
  "name": "ghcis-forum",
  "version": "0.0.0",
  "description": "GHCIS Forum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghcis/forum.git"
  },
  "keywords": [
    "forum",
    "django"
  ],
  "author": "汪心禾",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ghcis/forum/issues"
  },
  "homepage": "https://github.com/ghcis/forum#readme",
  "dependencies": {
    "bootstrap": "^5.1.1"
  }
}
